<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/back_white" />

        <EditText
            android:id="@+id/etTower"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_toRightOf="@id/ivBack"
            android:background="@drawable/edit_shape"
            android:hint="请输入要搜索的塔号"
            android:maxLines="1"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignLeft="@id/etTower"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/icon_query" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>