<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--<com.zkkc.patrolrobot.widget.EmptyControlVideo-->
        <!--android:id="@+id/detail_player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMoreLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn_out_c"
            android:text="更多线路"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btnHistoryVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn_out_d"
            android:text="更多线路"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>